<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="piper">

    <!-- bestehendes arg -->
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Schalter aus der Launch: true = Simulation, false = echte HW -->
    <xacro:arg name="fake_hardware" default="true"/>

    <!-- Import piper urdf file -->
    <xacro:include filename="$(find piper_description)/urdf/piper_no_gripper_description.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="piper.ros2_control.xacro" />

    <!-- ros2_control-Makro mit dem neuen Schalter aufrufen -->
    <xacro:piper_ros2_control
        name="piper_hw"
        initial_positions_file="$(arg initial_positions_file)"
        fake_hardware="$(arg fake_hardware)"
    />

</robot>

